# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  appsettings.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/Data/Migrations/: 20200114224608_InitialDb.Designer.cs  20200116213657_SeedData.Designer.cs  20200118234718_SeedDate.Designer.cs  20200118234718_SeedDate.cs  20200126220145_Identity.Designer.cs  20200126220145_Identity.cs  20200215224957_InitialDb.Designer.cs  20200215224957_InitialDb.cs  20200215225321_SeedData.Designer.cs  20200215225321_SeedData.cs  20200215225617_Identity.Designer.cs  20200215225617_Identity.cs  20200217194228_InitialDb.Designer.cs  20200217194228_InitialDb.cs  20200217195656_Identity.Designer.cs  20200217195656_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: README.md  package-lock.json  package.json
DutchTreat/out-tsc/ClientApp/: main.js.map  polyfills.js.map
DutchTreat/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreat/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js.map
DutchTreat/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js  shop.component.js.map
DutchTreat/out-tsc/ClientApp/environments/: environment.js.map
DutchTreat/out-tsc/wwwroot/ts/: main.js  main.js.map  storecustomer.js  storecustomer.js.map
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles-es2015.js  styles-es5.js  styles.js  vendor-es5.js.map  vendor.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
